<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cucumber</groupId>
  <artifactId>BDD_cucumber_Learn_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
   	 	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
<!--   
  <build>
        <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
    			 <artifactId>maven-surefire-plugin</artifactId>
    			 <version>2.22.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    	<includes>
            				<exclude>**/*BDDTest.java</exclude>
          				</includes>
                </configuration>
            </plugin>
            
            
             <plugin>
            	<groupId>net.masterthought</groupId>
    			<artifactId>maven-cucumber-reporting</artifactId>
    			<version>4.4.0</version>
             <executions>
                <execution>
                   <id>execution</id>
                   <phase>verify</phase>
                   <goals>
                      <goal>generate</goal>
                   </goals>
                   <configuration>
                      <projectName>BDD Cucumber Report</projectName>
                      <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>                      
   					  <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                      <buildNumber>1</buildNumber>
                      <checkBuildResult>false</checkBuildResult>
                      
                       		<jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
                      
                      	<skippedFails>true</skippedFails>
              			<enableFlashCharts>false</enableFlashCharts>
                   </configuration>
                </execution>
             </executions>
          </plugin>
            
            
            
            
            
            
            <plugin>
                <groupId>net.masterthought</groupId>
    			<artifactId>cucumber-reporting</artifactId>
    			<version>4.4.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>BDD_cucumber_Learn_1</projectName>
                            optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified
                            <skip>false</skip>
                            
                            output directory for the generated report 
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            optional, defaults to outputDirectory if not specified 
                            <inputDirectory>${project.build.directory}/jsonReports</inputDirectory>
                           
                            <jsonFiles>
                                supports wildcard or name pattern
                                <param>**/*.json</param>
                            </jsonFiles>
                           
                            optional, defaults to outputDirectory if not specified 
                            <classificationDirectory>${project.build.directory}/classifications</classificationDirectory>
                            
                            <classificationFiles>
                                    supports wildcard or name pattern
                                    <param>sample.properties</param>
                                    <param>other.properties</param>
                            </classificationFiles>
                            <parallelTesting>false</parallelTesting>
                            optional, set true to fail build on test failures
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  	</build>
  
   -->
   <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.9</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.6</version>
    <scope>provided</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>4.2.3</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>4.2.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>4.2.3</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>4.2.3</version>
</dependency>
 -->
<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>4.4.0</version>
</dependency>

<!-- 
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java8</artifactId>
    <version>4.2.3</version>
</dependency>
 -->
  </dependencies>
  
</project>